CardPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Hearthopedia.CardPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <phone:Panorama x:Name="PanoramaObject" Title="{Binding name}" Background="{Binding ClassBannerBrush}" Grid.Row="0" Foreground="{Binding QualityColourHexString}" >
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Margin="0,70,0,0" Text="{Binding}" FontSize="72" FontFamily="Segoe WP SemiLight" />
                    </ContentPresenter>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            
            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Foreground="White" Text="{Binding}" FontSize="48" />
                    </ContentPresenter>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>
            
            <phone:PanoramaItem Header="Basic Info">
                <TextBlock Foreground="Green"  Text="{Binding Dump}" />
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Mechanics">
                <ListBox x:Name="listCards" ItemsSource="{Binding MechanicData}" HorizontalContentAlignment="Stretch">
                    <ListBox.Template>
                                <ControlTemplate TargetType="ListBox">
                                </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="5,10,5,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="White" FontWeight="Medium" Text="{Binding MechanicName}" />
                                <TextBlock Grid.Row="1" Foreground="White" TextWrapping="Wrap" Text="{Binding MechanicDescription}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="mainItem" Header="Card">
                <Image x:Name="imageCard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" Source="Assets\UnloadedCard.png" Margin="0,-100,0,0"/>
            </phone:PanoramaItem>

        </phone:Panorama>
        <UI:AdControl Grid.Row="1" ApplicationId="test_client" AdUnitId="Image480_80" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"/>
    </Grid>

</phone:PhoneApplicationPage>