MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Hearthopedia.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <Style x:Key="SmallCardLabel" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="100,0,0,0" />
            </Style>

            <Style x:Key="SmallCardStatsOverType" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            
            <Style x:Key="SmallCardStatsOverType2" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="Margin" Value="1,1,0,0"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Height="144" Stretch="Fill" Grid.Row="0" Source="/Assets/searchbar.png" />
            <TextBox BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" x:Name="textBoxSearch" Grid.Row="0" Height="72" TextWrapping="Wrap" TextChanged="TextBoxSearch_TextChanged" Margin="100,15.5,100,20" GotFocus="TextBoxSearch_GotFocus" />
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox x:Name="listCards" HorizontalContentAlignment="Stretch" SelectionChanged="listCards_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <!-- Outer Grid, we need 2 so we can have a border go the full distance -->
                            <Grid HorizontalAlignment="Stretch" Margin="8,8,8,8" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" BorderThickness="0, 0, 0, 1" BorderBrush="#FF808080" />

                                <Image Grid.Row="0" HorizontalAlignment="Left" Source="{Binding ClassPortraitImagePath}" Stretch="None" RenderTransformOrigin="0,0"/>

                                <Grid Grid.Row="0">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="0,0.5" MappingMode="RelativeToBoundingBox">
                                            <GradientStop Color="#FF000000"/>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>

                                <!-- A grid for the label, and stats of the card -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Card name -->
                                    <TextBlock Grid.Column="0" Foreground="{Binding QualityColourHexString}" Text="{Binding name}" Style="{StaticResource SmallCardLabel}"/>

                                    <!-- Cost -->
                                    <Image Grid.Column="1" Source="Assets/blue32.png" />
                                    <TextBlock Grid.Column="1" Text="{Binding cost}"  Style="{StaticResource SmallCardStatsOverType2}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding cost}" Style="{StaticResource SmallCardStatsOverType}"/>


                                    <!-- Attack -->
                                    <Image Grid.Column="2" Source="Assets/yellow32.png" />
                                    <TextBlock Grid.Column="2" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverType2}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverType}"/>

                                    <!-- Health -->
                                    <Image Grid.Column="3" Source="Assets/red32.png" />
                                    <TextBlock Grid.Column="3" Text="{Binding health}" Style="{StaticResource SmallCardStatsOverType2}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding health}" Style="{StaticResource SmallCardStatsOverType}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <UI:AdControl Grid.Row="2" ApplicationId="test_client" AdUnitId="Image480_80" Height="80" VerticalAlignment="Top" Width="480"/>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>