NewFilter.xaml

<phone:PhoneApplicationPage
    x:Class="Hearthopedia.NewFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="New Filter" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <toolkit:ListPicker ExpansionMode="FullScreenOnly"  x:Name="FilterTypes" Grid.Row="0" ItemsSource="{Binding}" SelectionChanged="FilterTypes_SelectionChanged">
            </toolkit:ListPicker>

            <toolkit:ListPicker ExpansionMode="FullScreenOnly" Grid.Row="1" ItemsSource="{Binding SupportedOperators}" SelectionChanged="ListPicker_SelectionChanged_1">
            </toolkit:ListPicker>

            <Grid Grid.Row="2" x:Name="ValuePlaceholder"></Grid>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ButtonPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButton" Grid.Column="0" Content="Add Filter" Click="AddButton_Click" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Click="CancelButton_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>