HearthopediaWinphone/ArenaPage.xaml

<phone:PhoneApplicationPage
    x:Class="Hearthopedia.ArenaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10">

        <Grid.Resources>
            <Style x:Key="SmallCardLabel" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="100,0,0,0" />
            </Style>

            <Style x:Key="SmallCardStatsOverType" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style x:Key="SmallCardStatsOverTypeOutline" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Style>

            <Style x:Key="HintCustomStyle" TargetType="ContentControl">
                <Setter Property="Foreground" Value="Wheat" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image x:Name="UnloadedCard" Source="/Assets/unloadedcard.png" Visibility="Collapsed" />
        <TextBlock Grid.Row="0" FontSize="48" Text="Arena" />

        <!-- Card Choosing area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Grid.ColumnSpan="3" Text="Choose One" />

            <Image Source="/Assets/unloadedcard.png" Grid.Column="0" x:Name="CardImage0" Margin="20" Stretch="Uniform" Tap="ChoosableCard_Tapped" />
            <Image Source="/Assets/unloadedcard.png" Grid.Column="1" x:Name="CardImage1" Margin="20" Stretch="Uniform" Tap="ChoosableCard_Tapped" />
            <Image Source="/Assets/unloadedcard.png" Grid.Column="2" x:Name="CardImage2" Margin="20" Stretch="Uniform" Tap="ChoosableCard_Tapped" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Image x:Name="ClassIcon" Source="{Binding ClassIconPath}" />
                <TextBlock x:Name="RoundPresenter" Text="{Binding RoundText}" Grid.Row="1" TextAlignment="Center" />
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="CostBar0" Margin="3" Grid.Row="0" Grid.Column="0" Height="{Binding ManaCost0}" VerticalAlignment="Bottom" Background="OrangeRed"/>
                <Grid x:Name="CostBar1" Margin="3" Grid.Row="0" Grid.Column="1" Height="{Binding ManaCost1}" VerticalAlignment="Bottom" Background="OrangeRed"/>
                <Grid x:Name="CostBar2" Margin="3" Grid.Row="0" Grid.Column="2" Height="{Binding ManaCost2}" VerticalAlignment="Bottom" Background="OrangeRed"/>
                <Grid x:Name="CostBar3" Margin="3" Grid.Row="0" Grid.Column="3" Height="{Binding ManaCost3}" VerticalAlignment="Bottom" Background="OrangeRed"/>
                <Grid x:Name="CostBar4" Margin="3" Grid.Row="0" Grid.Column="4" Height="{Binding ManaCost4}" VerticalAlignment="Bottom" Background="OrangeRed"/>
                <Grid x:Name="CostBar5" Margin="3" Grid.Row="0" Grid.Column="5" Height="{Binding ManaCost5}" VerticalAlignment="Bottom" Background="OrangeRed"/>
                <Grid x:Name="CostBar6" Margin="3" Grid.Row="0" Grid.Column="6" Height="{Binding ManaCost6}" VerticalAlignment="Bottom" Background="OrangeRed"/>
                <Grid x:Name="CostBar7" Margin="3" Grid.Row="0" Grid.Column="7" Height="{Binding ManaCost7}" VerticalAlignment="Bottom" Background="OrangeRed"/>

                <Image Stretch="UniformToFill" Source="Assets/Sprites/blue32.png" Grid.Column="0" Grid.Row="1"/>
                <Image Stretch="UniformToFill" Source="Assets/Sprites/blue32.png" Grid.Column="1" Grid.Row="1"/>
                <Image Stretch="UniformToFill" Source="Assets/Sprites/blue32.png" Grid.Column="2" Grid.Row="1"/>
                <Image Stretch="UniformToFill" Source="Assets/Sprites/blue32.png" Grid.Column="3" Grid.Row="1"/>
                <Image Stretch="UniformToFill" Source="Assets/Sprites/blue32.png" Grid.Column="4" Grid.Row="1"/>
                <Image Stretch="UniformToFill" Source="Assets/Sprites/blue32.png" Grid.Column="5" Grid.Row="1"/>
                <Image Stretch="UniformToFill" Source="Assets/Sprites/blue32.png" Grid.Column="6" Grid.Row="1"/>
                <Image Stretch="UniformToFill" Source="Assets/Sprites/blue32.png" Grid.Column="7" Grid.Row="1"/>
                <Image Stretch="UniformToFill" Source="Assets/Sprites/blue32.png" Grid.Column="8" Grid.Row="1"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="1"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="2"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Text="3"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Text="4"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Text="5"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" Text="6"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7" Text="7+"/>
            </Grid>
            
            <Grid Grid.Column="3">
                <Viewbox>
                    <TextBlock Text=":)"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <ListBox 
                x:Name="ChosenCards">
                <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <!-- Outer Grid, we need 2 so we can have a border go the full distance -->
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="93" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="1" BorderThickness="0, 0, 0, 1" BorderBrush="#FF808080" />

                            <Image Grid.Row="0" HorizontalAlignment="Left" Source="{Binding ClassPortraitImagePath}" Stretch="None" RenderTransformOrigin="0,0"/>

                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="0,0.5" MappingMode="RelativeToBoundingBox">
                                        <GradientStop Color="#FF000000"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>

                            <!-- A grid for the label, and stats of the card -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <!-- Card name -->
                                <TextBlock Grid.Column="0" Foreground="{Binding QualityColourHexString}" Text="{Binding name}" Style="{StaticResource SmallCardLabel}"/>

                                <!-- Cost -->
                                <Image Grid.Column="1" Source="{Binding CostIconPath}" />
                                <TextBlock Grid.Column="1" Margin="2,0,0,0" Text="{Binding  cost}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                <TextBlock Grid.Column="1" Margin="0,2,0,0" Text="{Binding  cost}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                <TextBlock Grid.Column="1" Margin="-2,0,0,0" Text="{Binding cost}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                <TextBlock Grid.Column="1" Margin="0,-2,0,0" Text="{Binding  cost}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>

                                <TextBlock Grid.Column="1" Text="{Binding cost}" Style="{StaticResource SmallCardStatsOverType}"/>

                                <!-- Attack -->
                                <Image Grid.Column="2" Source="{Binding AttackIconPath}" />
                                <TextBlock Grid.Column="2" Margin="2,0,0,0" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                <TextBlock Grid.Column="2" Margin="0,2,0,0" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                <TextBlock Grid.Column="2" Margin="-2,0,0,0" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                <TextBlock Grid.Column="2" Margin="0,-2,0,0" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                <TextBlock Grid.Column="2" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverType}"/>

                                <!-- Health -->
                                <Image Grid.Column="3" Source="{Binding HealthIconPath}" />
                                <TextBlock Grid.Column="3" Margin="2,0,0,0" Text="{Binding  HealthOrDurability}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                <TextBlock Grid.Column="3" Margin="0,2,0,0" Text="{Binding  HealthOrDurability}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                <TextBlock Grid.Column="3" Margin="-2,0,0,0" Text="{Binding HealthOrDurability}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                <TextBlock Grid.Column="3" Margin="0,-2,0,0" Text="{Binding HealthOrDurability}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>

                                <TextBlock Grid.Column="3" Text="{Binding HealthOrDurability}" Style="{StaticResource SmallCardStatsOverType}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>