HearthopediaWinphone/CardPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Hearthopedia.CardPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.Resources>

            <Style x:Key="SmallCardStatsOverTypeOutline" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Style>

            <Style x:Key="SmallCardStatsOverType" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style x:Key="BasicInfoLabel" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0, 15, 0, 0"/>
            </Style>

            <Style x:Key="BasicInfoValue" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <phone:Panorama x:Name="PanoramaObject" Title="{Binding name}" Background="{Binding ClassBannerBrush}" Grid.Row="0" Foreground="{Binding QualityColourHexString}" >
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Margin="0,70,0,0" Text="{Binding}" FontSize="72" FontFamily="Segoe WP SemiLight" />
                    </ContentPresenter>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            
            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Foreground="White" Text="{Binding}" FontSize="48" />
                    </ContentPresenter>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>

            <phone:PanoramaItem x:Name="mainItem" Header="Card">
                <Image x:Name="imageCard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" Source="Assets\UnloadedCard.png" Margin="0,-100,0,0"/>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Basic Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*" />
                        <RowDefinition Height=".3*" />
                    </Grid.RowDefinitions>
                   
                    <!-- A Grid to describe the text stats -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Type" Style="{StaticResource BasicInfoLabel}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding CardTypeString}" Style="{StaticResource BasicInfoValue}"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Subtype" Style="{StaticResource BasicInfoLabel}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CardRaceString}" Style="{StaticResource BasicInfoValue}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Class" Style="{StaticResource BasicInfoLabel}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding ClassNameString}" Style="{StaticResource BasicInfoValue}"/>

                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Quality" Style="{StaticResource BasicInfoLabel}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CardQualityString}" Style="{StaticResource BasicInfoValue}" Foreground="{Binding QualityColourHexString}"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Set" Style="{StaticResource BasicInfoLabel}"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding CardSetString}" Style="{StaticResource BasicInfoValue}"/>

                        <Image     Grid.Column="1" Grid.Row="6" Height="32" Width="32" HorizontalAlignment="Center" Source="{Binding CostIconPath}" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Cost" Style="{StaticResource BasicInfoLabel}"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Foreground="Black" Margin="2,0,0,0" Text="{Binding cost}" Style="{StaticResource SmallCardStatsOverTypeOutline}" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Foreground="Black" Margin="0,2,0,0" Text="{Binding cost}" Style="{StaticResource SmallCardStatsOverTypeOutline}" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Foreground="Black" Margin="-2,0,0,0" Text="{Binding cost}" Style="{StaticResource SmallCardStatsOverTypeOutline}" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Foreground="Black" Margin="0,-2,0,0" Text="{Binding cost}" Style="{StaticResource SmallCardStatsOverTypeOutline}" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding cost}" Style="{StaticResource SmallCardStatsOverType}"/>

                        <Image     Grid.Column="1" Grid.Row="8" Height="32" Width="32" HorizontalAlignment="Center" Source="{Binding HealthIconPath}" />
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding HealthLabel}" Style="{StaticResource BasicInfoLabel}"/>
                        <TextBlock Grid.Column="1" Grid.Row="8" Foreground="Black" Margin="2,0,0,0" Text="{Binding HealthOrDurability}" Style="{StaticResource SmallCardStatsOverTypeOutline}" />
                        <TextBlock Grid.Column="1" Grid.Row="8" Foreground="Black" Margin="0,2,0,0" Text="{Binding HealthOrDurability}" Style="{StaticResource SmallCardStatsOverTypeOutline}" />
                        <TextBlock Grid.Column="1" Grid.Row="8" Foreground="Black" Margin="-2,0,0,0" Text="{Binding HealthOrDurability}" Style="{StaticResource SmallCardStatsOverTypeOutline}" />
                        <TextBlock Grid.Column="1" Grid.Row="8" Foreground="Black" Margin="0,-2,0,0" Text="{Binding HealthOrDurability}" Style="{StaticResource SmallCardStatsOverTypeOutline}" />
                        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding HealthOrDurability}" Style="{StaticResource SmallCardStatsOverType}" />

                        <Image     Grid.Column="0" Grid.Row="8" Height="32" Width="32" HorizontalAlignment="Center" Source="{Binding AttackIconPath}" />
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="{Binding AttackLabel}" Style="{StaticResource BasicInfoLabel}"/>
                        <TextBlock Grid.Column="0" Grid.Row="8" Foreground="Black" Margin="2,0,0,0" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverTypeOutline}" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Foreground="Black" Margin="0,2,0,0" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverTypeOutline}" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Foreground="Black" Margin="-2,0,0,0" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverTypeOutline}" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Foreground="Black" Margin="0,-2,0,0" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverTypeOutline}" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverType}" />
                        
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <TextBlock Name="textBlockFlavourText" Style="{Binding BasicInfoValue}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontStyle="Italic" Text="" />
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Mechanics">
                <ListBox x:Name="listCards" ItemsSource="{Binding MechanicData}" HorizontalContentAlignment="Stretch">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid Margin="5,10,5,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Foreground="White" FontWeight="Medium" Text="{Binding name}" />
                                <TextBlock Margin="8,0,0,0" Grid.Row="1" Foreground="White" TextWrapping="Wrap" Text="{Binding description}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            

        </phone:Panorama>
        <UI:AdControl Grid.Row="2" ApplicationId="99c35982-21c1-4b7d-b2a2-7f338d84d410" AdUnitId="10635459" Height="80" VerticalAlignment="Top" Width="480"/>
    </Grid>
</phone:PhoneApplicationPage>