HearthopediaWinphone/FilterPage.xaml

<phone:PhoneApplicationPage
    x:Class="Hearthopedia.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:filters="clr-namespace:Hearthopedia.Filters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style x:Name="NumberFilterTextBox" TargetType="toolkit:PhoneTextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="InputScope" Value="Number" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <phone:Panorama x:Name="EntirePanorama" Grid.Row="0" Title="Filter">
            <phone:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="\Assets\filterbackground.jpg" Opacity="0.3"/>
            </phone:Panorama.Background>

            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Margin="0,70,0,0" Text="{Binding}" FontSize="72" FontFamily="Segoe WP SemiLight" />
                    </ContentPresenter>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>

            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Foreground="White" Text="{Binding}" FontSize="48" />
                    </ContentPresenter>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="ClassPanorama"  Header="Class">
                <ListBox ItemsSource="{Binding FilterOptions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"
                                      Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="QualityPanorama"  Header="Quality">
                <ListBox ItemsSource="{Binding FilterOptions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"
                                      Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="RacePanorama"  Header="Race">
                <ListBox ItemsSource="{Binding FilterOptions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"
                                      Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="SetPanorama"  Header="Set">
                <ListBox ItemsSource="{Binding FilterOptions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"
                                      Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="TypePanorama"  Header="Type">
                <ListBox ItemsSource="{Binding FilterOptions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"
                                      Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="NumberPanorama"  Header="Health, Cost, Attack">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="Health:" FontSize="25"/>

                        <toolkit:PhoneTextBox Style="{StaticResource NumberFilterTextBox}" Text="{Binding MinHealth, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" />
                        <TextBlock            Grid.Row="1" Grid.Column="1" Text="To" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                        <toolkit:PhoneTextBox Style="{StaticResource NumberFilterTextBox}" Text="{Binding MaxHealth, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="Cost:" FontSize="25"/>

                        <toolkit:PhoneTextBox Style="{StaticResource NumberFilterTextBox}" Text="{Binding MinCost, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" />
                        <TextBlock            Grid.Row="1" Grid.Column="1" Text="To" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                        <toolkit:PhoneTextBox Style="{StaticResource NumberFilterTextBox}" Text="{Binding MaxCost, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="Attack:" FontSize="25"/>

                        <toolkit:PhoneTextBox Style="{StaticResource NumberFilterTextBox}" Text="{Binding MinAttack, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" />
                        <TextBlock            Grid.Row="1" Grid.Column="1" Text="To" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                        <toolkit:PhoneTextBox Style="{StaticResource NumberFilterTextBox}" Text="{Binding MaxAttack, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="Durability:" FontSize="25"/>

                        <toolkit:PhoneTextBox Style="{StaticResource NumberFilterTextBox}" Text="{Binding MinDurability, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" />
                        <TextBlock            Grid.Row="1" Grid.Column="1" Text="To" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                        <toolkit:PhoneTextBox Style="{StaticResource NumberFilterTextBox}" Text="{Binding MaxDurability, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="MechanicPanorama"  Header="Mechanics">
                <ListBox ItemsSource="{Binding FilterOptions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"
                                      Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="UncheckAllButton" Grid.Column="0" Content="Uncheck All" Click="UncheckAllButton_Click"/>
            <Button x:Name="CheckAllButton" Grid.Column="1" Content="Check All" Click="CheckAllButton_Click_1" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>