HearthopediaWinphone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    x:Class="Hearthopedia.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style x:Key="SmallCardLabel" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="100,0,0,0" />
            </Style>

            <Style x:Key="SmallCardStatsOverType" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            
            <Style x:Key="SmallCardStatsOverTypeOutline" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Style>

            <Style x:Key="HintCustomStyle" TargetType="ContentControl">
                <Setter Property="Foreground" Value="Wheat" />
            </Style>
        </Grid.Resources>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        
        <phone:Panorama Grid.Row="0">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/background.png" Stretch="UniformToFill" />
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <Grid x:Name="ContentPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="/Assets/searchbar.png"  />
                    <toolkit:PhoneTextBox Grid.Row="0" Grid.Column="0" CaretBrush="Wheat" BorderBrush="Transparent" Background="Transparent" Foreground="Wheat" VerticalAlignment="Center" x:Name="textBoxSearch" TextWrapping="NoWrap" TextChanged="textBoxSearch_TextChanged" Margin="56,0,28,0" GotFocus="TextBoxSearch_GotFocus" KeyUp="textBoxSearch_KeyUp" Hint="Search" HintStyle="{StaticResource HintCustomStyle}" Style="{StaticResource CustomPhoneTextBoxStyle}"/>
                    <Image Grid.Row="0"  Grid.Column="1" Source="/Assets/filter.png" Tap="Image_Tap_1" Width="40" Height="40" />
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="listCards" HorizontalContentAlignment="Stretch" ManipulationStarted="listCards_ManipulationStarted" Margin="10,-10,-10,10">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <!-- Outer Grid, we need 2 so we can have a border go the full distance -->
                                    <Grid HorizontalAlignment="Stretch" Tap="OnListItemClick" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="93" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1" BorderThickness="0, 0, 0, 1" BorderBrush="#FF808080" />

                                        <Image Grid.Row="0" HorizontalAlignment="Left" Source="{Binding ClassPortraitImagePath}" Stretch="None" RenderTransformOrigin="0,0"/>

                                        <Grid Grid.Row="0">
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="0,0.5" MappingMode="RelativeToBoundingBox">
                                                    <GradientStop Color="#FF000000"/>
                                                    <GradientStop Color="#00000000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                        </Grid>

                                        <!-- A grid for the label, and stats of the card -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition Width="32"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Card name -->
                                            <TextBlock Grid.Column="0" Foreground="{Binding QualityColourHexString}" Text="{Binding name}" Style="{StaticResource SmallCardLabel}"/>

                                            <!-- Cost -->
                                            <Image Grid.Column="1" Source="{Binding CostIconPath}" />
                                            <TextBlock Grid.Column="1" Margin="2,0,0,0" Text="{Binding  cost}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                            <TextBlock Grid.Column="1" Margin="0,2,0,0" Text="{Binding  cost}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                            <TextBlock Grid.Column="1" Margin="-2,0,0,0" Text="{Binding cost}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                            <TextBlock Grid.Column="1" Margin="0,-2,0,0" Text="{Binding  cost}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>

                                            <TextBlock Grid.Column="1" Text="{Binding cost}" Style="{StaticResource SmallCardStatsOverType}"/>


                                            <!-- Attack -->
                                            <Image Grid.Column="2" Source="{Binding AttackIconPath}" />
                                            <TextBlock Grid.Column="2" Margin="2,0,0,0" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                            <TextBlock Grid.Column="2" Margin="0,2,0,0" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                            <TextBlock Grid.Column="2" Margin="-2,0,0,0" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                            <TextBlock Grid.Column="2" Margin="0,-2,0,0" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding attack}" Style="{StaticResource SmallCardStatsOverType}"/>

                                            <!-- Health -->
                                            <Image Grid.Column="3" Source="{Binding HealthIconPath}" />
                                            <TextBlock Grid.Column="3" Margin="2,0,0,0" Text="{Binding  HealthOrDurability}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                            <TextBlock Grid.Column="3" Margin="0,2,0,0" Text="{Binding  HealthOrDurability}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                            <TextBlock Grid.Column="3" Margin="-2,0,0,0" Text="{Binding HealthOrDurability}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>
                                            <TextBlock Grid.Column="3" Margin="0,-2,0,0" Text="{Binding HealthOrDurability}" Style="{StaticResource SmallCardStatsOverTypeOutline}"/>

                                            <TextBlock Grid.Column="3" Text="{Binding HealthOrDurability}" Style="{StaticResource SmallCardStatsOverType}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="#80000000" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="48" Text="Tier List Challenge" />
                        <TextBlock Grid.Row="1" FontSize="36" VerticalAlignment="Center" TextAlignment="Center" Text="Choose a class" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <SolidColorBrush Color="#80000000" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--public enum CardClass
                    {
                        Everyone = 0,
                        Warrior = 1,
                        Paladin = 2,
                        Hunter = 3,
                        Rogue = 4,
                        Priest = 5,
                        //??? - 6
                        Shaman = 7,
                        Mage = 8,
                        Warlock = 9,
                        //??? - 10
                        Druid = 11,
                    }-->

                        <Image Grid.Row="0" Grid.Column="0" Margin="10" Tag="11" Tap="ClassIcon_Tap" Source="/Assets/Arena/druid.png" />
                        <Image Grid.Row="0" Grid.Column="1" Margin="10" Tag="3"  Tap="ClassIcon_Tap" Source="/Assets/Arena/hunter.png" />
                        <Image Grid.Row="0" Grid.Column="2" Margin="10" Tag="8"  Tap="ClassIcon_Tap" Source="/Assets/Arena/mage.png" />
                        
                        <Image Grid.Row="1" Grid.Column="0" Margin="10" Tag="2"  Tap="ClassIcon_Tap" Source="/Assets/Arena/paladin.png" />
                        <Image Grid.Row="1" Grid.Column="1" Margin="10" Tag="5"  Tap="ClassIcon_Tap" Source="/Assets/Arena/priest.png" />
                        <Image Grid.Row="1" Grid.Column="2" Margin="10" Tag="4"  Tap="ClassIcon_Tap" Source="/Assets/Arena/rogue.png" />
                        
                        <Image Grid.Row="2" Grid.Column="0" Margin="10" Tag="7"  Tap="ClassIcon_Tap" Source="/Assets/Arena/shaman.png" />
                        <Image Grid.Row="2" Grid.Column="1" Margin="10" Tag="9"  Tap="ClassIcon_Tap" Source="/Assets/Arena/warlock.png" />
                        <Image Grid.Row="2" Grid.Column="2" Margin="10" Tag="1"  Tap="ClassIcon_Tap" Source="/Assets/Arena/warrior.png" />
                    </Grid>
                    
                    
                </Grid>

            </phone:PanoramaItem>

        </phone:Panorama>
        <UI:AdControl Grid.Row="1"  ApplicationId="99c35982-21c1-4b7d-b2a2-7f338d84d410" AdUnitId="10635459" Height="80" VerticalAlignment="Top" Width="480"/>

        <!-- Feedback overlay -->
        <rma:FeedbackOverlay x:Name="FeedbackOverlay"
            Grid.RowSpan="2"
            FeedbackTo="admin@stillatthebottom.com"
            ApplicationName="Hearthopedia"
            CompanyName="Still At The Bottom"
            FirstCount="3"
            RatingMessage1="Showing us some love on the store helps us to continue to work on the app and make things even better!"
            RatingYes="Rate" />

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>