HearthopediaWinphone/TierListChallenge.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    x:Class="Hearthopedia.TierListChallenge"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10">

        <Grid.Resources>
            <Style x:Key="SmallCardLabel" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="100,0,0,0" />
            </Style>

            <Style x:Key="SmallCardStatsOverType" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style x:Key="SmallCardStatsOverTypeOutline" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Style>

            <Style x:Key="HintCustomStyle" TargetType="ContentControl">
                <Setter Property="Foreground" Value="Wheat" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="UnloadedCard" Source="/Assets/unloadedcard.png" Visibility="Collapsed" />
        <TextBlock Grid.Row="0" FontSize="24" Text="Which card is highest tier?" HorizontalAlignment="Center" />

        <!-- Card Choosing area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Assets/unloadedcard.png" Grid.Column="0" x:Name="CardImage0" Stretch="Uniform" Tap="ChoosableCard_Tapped" />
            <Image Source="/Assets/unloadedcard.png" Grid.Column="1" x:Name="CardImage1" Stretch="Uniform" Tap="ChoosableCard_Tapped" />
            <Image Source="/Assets/unloadedcard.png" Grid.Column="2" x:Name="CardImage2" Stretch="Uniform" Tap="ChoosableCard_Tapped" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
				x:Name="TextBlockResult" TextAlignment="Center" Grid.ColumnSpan="3" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,-20"
				x:Name="TextBlockPrevResult0" TextAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,-20"
				x:Name="TextBlockPrevResult1" TextAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0,0,0,-20"
				x:Name="TextBlockPrevResult2" TextAlignment="Center" VerticalAlignment="Bottom" />

            <Image Grid.Row="3"
				Source="/Assets/unloadedcard.png" Grid.Column="0" x:Name="PrevCardImage0" Stretch="Uniform" />
            <Image Grid.Row="3"
				Source="/Assets/unloadedcard.png" Grid.Column="1" x:Name="PrevCardImage1" Stretch="Uniform" />
            <Image Grid.Row="3"
				Source="/Assets/unloadedcard.png" Grid.Column="2" x:Name="PrevCardImage2" Stretch="Uniform" />
        </Grid>

        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Image Grid.RowSpan="2" Grid.Column="0"
				x:Name="ClassIcon" Source="{Binding ClassIconPath}" Stretch="Uniform" />

            <TextBlock Grid.Row="0" Grid.Column="1"
				x:Name="ScoreLabel"  FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" />
            <TextBlock Grid.Row="1"  Grid.Column="1"
				FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Text="score" />

        </Grid>

        <WindowsPhone8:AdMediatorControl Grid.Row="4"
            x:Name="AdMediator_TierListChallenge" 
            Height="80" 
            Id="AdMediator-Id-40F2B10C-D9F8-441E-902C-4F90B8F2A5E8" 
            Width="480"/>

    </Grid>

</phone:PhoneApplicationPage>