HearthopediaWinphone/TierListChallenge.xaml

<phone:PhoneApplicationPage
    x:Class="Hearthopedia.TierListChallenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10">

        <Grid.Resources>
            <Style x:Key="SmallCardLabel" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="100,0,0,0" />
            </Style>

            <Style x:Key="SmallCardStatsOverType" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style x:Key="SmallCardStatsOverTypeOutline" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Style>

            <Style x:Key="HintCustomStyle" TargetType="ContentControl">
                <Setter Property="Foreground" Value="Wheat" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="UnloadedCard" Source="/Assets/unloadedcard.png" Visibility="Collapsed" />
        <TextBlock Grid.Row="0" FontSize="48" Text="Tier List Challenge" />

        <!-- Card Choosing area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Grid.ColumnSpan="3" Text="Which card is highest tier?" />

            <Image Source="/Assets/unloadedcard.png" Grid.Column="0" x:Name="CardImage0" Stretch="Uniform" Tap="ChoosableCard_Tapped" />
            <Image Source="/Assets/unloadedcard.png" Grid.Column="1" x:Name="CardImage1" Stretch="Uniform" Tap="ChoosableCard_Tapped" />
            <Image Source="/Assets/unloadedcard.png" Grid.Column="2" x:Name="CardImage2" Stretch="Uniform" Tap="ChoosableCard_Tapped" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Grid.ColumnSpan="3" Text="You chose poorly." />

            <Image Source="/Assets/unloadedcard.png" Grid.Column="0" x:Name="PrevCardImage0" Stretch="Uniform" />
            <Image Source="/Assets/unloadedcard.png" Grid.Column="1" x:Name="PrevCardImage1" Stretch="Uniform" />
            <Image Source="/Assets/unloadedcard.png" Grid.Column="2" x:Name="PrevCardImage2" Stretch="Uniform" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
        <!--            <RowDefinition Height="32" /> -->
                </Grid.RowDefinitions>

                <Image x:Name="ClassIcon" Source="{Binding ClassIconPath}" />
                <TextBlock x:Name="RoundPresenter" Text="{Binding RoundText}" Grid.Row="1" TextAlignment="Center" Visibility="Collapsed"/> 
            </Grid>
            
            <TextBlock x:Name="ScoreLabel" Grid.Column="1" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Text="30" />
            <TextBlock Grid.Column="1" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="score" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>